NEXTAUTH_SECRET = 4336055F827C68783DA8CB2066C0AA96008C7F2C2E3494CCF9EAED30F946D5EA

# make an a free account here -> https://www.smtp2go.com/ 
# the email server should like this -> 'smtp://yourdomain:yourpassword@mail.smtp2go.com:2525'
# and the email should be from your domain as well, like this -> email@yourdomain
MAILPIT_EMAIL_SERVER=
EMAIL_FROM=
